---
# tasks file for init_pronom

# Source example: http://www.nationalarchives.gov.uk/documents/DROID_SignatureFile_V94.xml
# - name: get PRONOM {{ pronom_version }}
#   get_url:
#     url: "{{ pronom_baseurl }}/DROID_SignatureFile_{{ pronom_version }}.xml"
#     dest: "/vitam/tmp/ihm-demo/DROID_SignatureFile_{{ pronom_version }}.xml"
#     mode: "{{ vitam_defaults.folder.conf_permission }}"
#     owner: "{{ vitam_defaults.users.vitam }}"
#     group: "{{ vitam_defaults.users.group }}"
#   environment:
#     http_proxy: "{{ http_proxy_environnement }}"

- name: create temporary pem file to upload PRONOM
  local_action: shell openssl pkcs12 -in {{ inventory_dir }}/keystores/client-external/keystore_vitam-admin-int.p12 -out {{ inventory_dir }}/keystores/client-external/keystore_vitam-admin-int.pem  -passin pass:{{ keystores.client_external.vitam_admin_int }} -passout pass:{{ keystores.client_external.vitam_admin_int }} -nodes
  no_log: "{{ hide_passwords_during_deploy }}"
  tags:
    - init_pronom
  vars:
     ansible_become: no

- name: copy temporary PEM certificate
  copy:
    src: "{{ inventory_dir }}/keystores/client-external/keystore_vitam-admin-int.pem"
    dest: "{{ vitam_defaults.folder.root_path }}/tmp/access-external/keystore_vitam-admin-int.pem"
    remote_src: no
    owner: "{{ vitam_defaults.users.vitam }}"
    group: "{{ vitam_defaults.users.group }}"
    mode: "{{ vitam_defaults.folder.conf_permission }}"
  tags:
    - init_pronom

- name: Ensure service is started
  service:
    name: "vitam-access-external"
    state: started

- name: wait for service to be up'n'running on business port
  wait_for:
    host: "{{ ip_service }}"
    port: "{{ vitam.accessexternal.port_service }}"
    timeout: "{{ vitam_defaults.services.start_timeout }}"
  run_once: true

- name: upload PRONOM through access-external
  uri:
    url: "https://{{ ip_service }}:{{ vitam.accessexternal.port_service }}/admin-external/v1/formats"
    method: POST
    client_cert: "{{ vitam_defaults.folder.root_path }}/tmp/access-external/keystore_vitam-admin-int.pem"
    #password: "{{ keystores.client_external.vitam_admin_int }}"
    headers:
      Connection: "keep-alive"
      X-Tenant-Id: "{{ vitam_tenant_admin }}"
      Content-Type: "application/octet-stream"
      Host: "{{ vitam_struct.host }}"
      X-Filename: "{{ droid_filename }}"
    body: "{{ lookup('file', '{{ inventory_dir }}/{{ droid_filename }}') }}"
    body_format: "raw"
    validate_certs: false
    timeout: "{{ vitam_defaults.services.api_call_timeout }}"
    status_code: 201
  register: pronom_result
  until: pronom_result.status != -1
  retries: 5
  delay: 10
  run_once: true # Limit as this upload is not related to tenants
  tags:
    - init_pronom

- name: remove temporary PEM certificate
  file:
    path: "{{ vitam_defaults.folder.root_path }}/tmp/access-external/keystore_vitam-admin-int.pem"
    state: absent
  tags:
    - init_pronom

- name: remove temporary pem file in ansible
  local_action:
    module: file
    path:  "{{ inventory_dir }}/keystores/client-external/keystore_vitam-admin-int.pem"
    state: absent
  tags:
    - init_pronom
