---

- name: Set time var
  set_fact:
    tape_offer_backup_time: "{{ ansible_date_time.year }}{{ ansible_date_time.month }}{{ ansible_date_time.day }}{{ ansible_date_time.hour }}{{ ansible_date_time.minute }}{{ ansible_date_time.second }}000"
  delegate_to: hosts_mongod_offer|first
  run_once: true
