---

- name: "Check {{ vitam_component }} component on port {{ check_port }}"
  wait_for:
      host: "{{ hote }}"
      port: "{{ check_port }}"
      state: "started"
      timeout: "{{ vitam_defaults.services.api_call_timeout }}"
  when: ( primary_site| lower == 'true' ) or
        ( primary_site| lower == 'false' and vitam_component in vitam_secondary_site_components )
